<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Domain>
    <Grid Name="basic_scalar_mesh" GridType="Uniform">
      <Topology TopologyType="3DCORECTMesh" NumberOfElements="128 192 256" />
      <Geometry GeometryType="ORIGIN_DXDYDZ">
        <DataItem Name="origin" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          0.0 0.0 0.0
        </DataItem>
        <DataItem Name="spacing" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
          1.0 1.0 1.0
        </DataItem>
      </Geometry>
      <Attribute Name="scalars" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="128 192 256" NumberType="Float" Precision="4" Format="HDF">
          basic_scalar_mesh.h5:/scalars
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
